<!DOCTYPE html>
<html>
    <head>
        <title>JSON Browser</title>
        <link rel="stylesheet" href="src/jquery.jsonbrowser.css" type="text/css">
        
        <style>
            * { margin: 0; padding: 0; }
            body { font-family: Arial, sans-serif; font-size: 15px; }
            a { color : #111; }
            #container {
                margin           : 20px; 
                padding          : 20px;
                background-color : #f4f4f4;
                border           : 2px solid #eee;
            }
            input { border: 1px solid #ccc; padding: 2px 4px; width: 200px; }
            .buttons { margin : 0 0 10px 0; }
            .buttons a { margin-right: 10px; }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="buttons">
                <a href="#" id="collapse-all">Collapse All</a>
                <a href="#" id="expand-all">Expand All</a>
                <input type="text" id="search" placeholder="Search ...">
            </div>
            
            <div id="browser" class="jsonbrowser"></div>
        </div>
        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="src/jquery.jsonbrowser.js"></script>
        <script>
            $(function() {
                var movies = [
                    {
                        'title': 'Harold and Maude',
                        'runtime': 91,
                        'genres': ['Comedy', 'Drama'],
                        'release_date': '1971-12-20',
                        'director': 'Hal Ashby',
                        'writer': 'Colin Higgins',
                        'roles': {
                            'Maude': 'Ruth Gordon',
                            'Harold': 'Bud Cort',
                            'Mrs. Chasen': 'Vivian Pickles',
                            'Glaucus': 'Cyril Cusack'
                        },
                        'imdb_url': 'http://www.imdb.com/title/tt0067185/'
                    },
                    {
                        'title': 'Garden State',
                        'runtime': 102,
                        'genres': ['Comedy', 'Drama', 'Romance'],
                        'release_date': '2004-09-22',
                        'director': 'Zach Braff',
                        'writer': 'Zach Braff',
                        'roles': {
                            'Andrew Largeman': 'Zach Braff',
                            'Gideon Largeman': 'Ian Holm',
                            'Sam': 'Natalie Portman',
                            'Mark': 'Peter Sarsgaard',
                        },
                        'imdb_url': 'http://www.imdb.com/title/tt0333766/'
                    }
                ];
                
                // or: var movies = JSON.stringify(movies);
                
                $('#browser').jsonbrowser(movies);
                
                $('#collapse-all').on('click', function(e) {
                    e.preventDefault();
                    $.jsonbrowser.collapseAll('#browser');
                });
                
                $('#expand-all').on('click', function(e) {
                    e.preventDefault();
                    $.jsonbrowser.expandAll('#browser');
                });

                $('#search').on('keyup', function(e) {
                    e.preventDefault();
                    $.jsonbrowser.search('#browser', $(this).val());
                });
                $('#search').focus().trigger('keyUp');
            });
        </script>
    </body>
</html>